### Buscar todos os professores
GET http://localhost:3000/api/v1/professores

### Buscar professor pelo ID
GET http://localhost:3000/api/v1/professores/cd595ef4-ebfc-4d5a-aed7-1598d8f4ec73

### Inserir um novo professor
POST http://localhost:3000/api/v1/professores
Content-Type: application/json

{
  "nome": "Matheus",
  "materia": "Desenvolvimento web"
}

### Atualizar um professor
PUT http://localhost:3000/api/v1/professores/d0b33523-4ae8-4dda-aa1d-450e25a3d72a"
Content-Type: application/json

{
    "nome": "Roberto",
    "materia": "Gestão de empresas"
}

### Remover um professor
DELETE  http://localhost:3000/api/v1/professores/147787de-641f-47f1-a948-6b0e02c877f5
Content-Type: application/json